<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      height: 600px;
      width: 900px;
      background-color: rgb(206, 17, 38);
      text-align: center;
      font-size: 04rem;
      color: white;
      position: absolute;
    }

    .flag p {
      margin-top: 0;
      font-size: 80px;
      margin-bottom: 109px;
    }

    div div div {
      background-color: rgb(0, 40, 104);
      position: relative;
      top: -50px;
      height: 300px;
    }

    div div p {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      color:  black;
      text-align: center;

      position: absolute;
      top: 50px;
      left: 350px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>